[gd_scene load_steps=8 format=3 uid="uid://dxebey42miqiw"]

[ext_resource type="PackedScene" uid="uid://dsi8jkxps7p02" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Enemy.tscn" id="2"]
[ext_resource type="AudioStream" uid="uid://dfa7xwyieamon" path="res://Assets/Audio/Ultraviolet.mp3" id="3"]
[ext_resource type="Script" uid="uid://dhoc4y6gdqm6h" path="res://Scripts/MainGame.gd" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/UI.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://iynqkv50y3no" path="res://Scenes/TileMap.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://bp30u3qxtgjci" path="res://Scenes/RadialSpawner.tscn" id="7_q68mp"]

[node name="MainScene" type="Node2D"]
script = ExtResource("4")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="TestLevel" parent="." instance=ExtResource("7")]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(150, -350)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4.68164, 1.74176)

[node name="UI" parent="Player/Camera2D" instance=ExtResource("6")]
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Enemy" parent="." instance=ExtResource("2")]
position = Vector2(-265, 86)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
volume_db = -20.194
autoplay = true

[node name="RadialSpawner" parent="." instance=ExtResource("7_q68mp")]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
