[gd_scene load_steps=3 format=3 uid="uid://bp30u3qxtgjci"]

[ext_resource type="Script" uid="uid://dhyvs7kse5cww" path="res://Scripts/radial_spawner.gd" id="1_oge5g"]
[ext_resource type="Texture2D" uid="uid://bdyr3k4curd1c" path="res://Assets/Enemies/Fire TotemSprite Sheet v1.1.png" id="2"]

[node name="RadialSpawner" type="Marker2D"]
script = ExtResource("1_oge5g")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2")
hframes = 7
vframes = 5
frame = 1

[node name="spawn_cd" type="Timer" parent="."]
